.wrapper{
  height: 500px;
  box-shadow: rgb(50 50 93 / 1%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
  display: flex;
}
//.clear-fix{
//  clear: both;
//}

.testimonial{
  width: 720px;
  height: auto;
  margin: 80px auto;
}

.testimonial-title{
  text-align: center;
  font-size: 24px;
  border-bottom: 1px solid #FFD000;
  border-right: 1px solid #FFD000;
  border-bottom-right-radius: 20px ;
  padding-bottom: 8px;
  width: 40%;
  margin: 200px 0 0 0;
}

.testimonial .item{
  width: 220px;
  margin: 0 10px;
  float: left;
  background:linear-gradient(-45deg, #FFD000, rgba(79, 62, 74, 0.9));
  border-radius: 25px;
  box-shadow: 0 0 5px rgba(0,0,0,0.8);
  z-index: 10;

}

.testimonial .item .img{
  padding: 20px;
}

.testimonial .item .img img{
  width: 100px;
  display: block;
  margin: 0 auto;
}

.testimonial .item .name{
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.testimonial .item .content{
  background: #fff;
  border-radius: 20px 20px 25px 25px;
  padding: 20px;
  text-align: center;
}

.testimonial .item .content h1{
  margin-bottom: 10px;
  color:#FFD000;
  display: flex;
  padding: 20px;
}

.testimonial .item .content p{
  line-height: 20px;
  margin-bottom: 15px;
}

.testimonial .item .content .stars img{
  width: 25px;
}



@media screen and (max-width: 600px) {
  .wrapper{
    height: 1000px;
    width:100%;

  }
  .testimonial{
    width: 720px;
    height: auto;
    margin: 80px auto;
  }

  .testimonial .item{
    width: 220px;
    margin: 0 10px;
    float: left;
    background:linear-gradient(-45deg, #FFD000, rgba(79, 62, 74, 0.9));
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
    z-index: 10;
    display: flex;
    flex-direction: column;

  }
}
